<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightwhite"
    android:orientation="vertical"
    tools:context=".Login.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:scaleType="fitXY"
        android:src="@drawable/nightoutimage" />

        <androidx.cardview.widget.CardView
            android:layout_marginTop="-90dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_280sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_5sdp">
            <LinearLayout
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppinsmedium"
                android:padding="@dimen/_5sdp"
                android:text="Change Password"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />
            <EditText
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:hint="New Password"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/grey"
                android:background="@drawable/edittext_background_cornner"
                android:fontFamily="@font/poppinsregular"/>
                <EditText
                    android:layout_marginTop="@dimen/_35sdp"
                    android:padding="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:hint="Confirm Password"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/grey"
                    android:background="@drawable/edittext_background_cornner"
                    android:fontFamily="@font/poppinsregular"/>

                <TextView
                    android:id="@+id/tv_cpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/bgovalshape"
                    android:fontFamily="@font/poppinsmedium"
                    android:padding="@dimen/_10sdp"
                    android:text="Change Password"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
</LinearLayout>
