<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Pofile.ViewAccountActivity">
    <LinearLayout
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rel_canlemark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsemibold"
                android:text="Edit Account"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"></TextView>

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/canclemark" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/userprofilepic" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/circleshape_background"
                android:padding="@dimen/_4sdp">

                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:src="@drawable/pancil" />
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/grey"/>

        <TextView
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:text="Name"
            android:textColor="@color/grey"
            android:textSize="@dimen/_11sdp"></TextView>
        <EditText
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:hint="Alexis"
            android:textColorHint="@color/black"
            android:textSize="@dimen/_14sdp"></EditText>
        <View
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/grey"/>
        <TextView
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:text="Phone Number"
            android:textColor="@color/grey"
            android:textSize="@dimen/_11sdp"></TextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:hint="+81 95641235643"
            android:textColorHint="@color/black"
            android:textSize="@dimen/_14sdp"></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/poppinsmedium"
                android:text="Verify"
                android:textColor="@color/skyblue"
                android:textSize="@dimen/_12sdp"></TextView>

        </RelativeLayout>
        <View
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/grey"/>
        <TextView
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:text="Email"
            android:textColor="@color/grey"
            android:textSize="@dimen/_11sdp"></TextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/transparent"
                android:fontFamily="@font/poppinsregular"
                android:hint="ajay@13gmail.com"
                android:textColorHint="@color/black"
                android:textSize="@dimen/_14sdp"></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppinsmedium"
                android:text="Verify"
                android:textColor="@color/skyblue"
                android:textSize="@dimen/_12sdp"></TextView>
        </RelativeLayout>
        <View
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/grey"/>
        <TextView
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:text="Password"
            android:textColor="@color/grey"
            android:textSize="@dimen/_11sdp"></TextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:hint="**********"
                android:textColorHint="@color/black"
                android:textSize="@dimen/_14sdp"></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppinsmedium"
                android:text="Change Password"
                android:textColor="@color/skyblue"
                android:textSize="@dimen/_12sdp"></TextView>
        </RelativeLayout>
        <View
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/grey"/>

    </LinearLayout>

</LinearLayout>