<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main.LanguageActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_15sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Language"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/poppinsemibold"
            android:textColor="@color/black"/>
        <RelativeLayout
            android:id="@+id/rl_english"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_english"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="English"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp" />

            <ImageView
                android:id="@+id/img_english"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/greycircle" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_french"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_german"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="German French"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp" />

            <ImageView
                android:id="@+id/img_french"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/whitecirle" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_italian"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_italian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="Italian"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp" />

            <ImageView
                android:id="@+id/img_italian"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/whitecirle" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_russion"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_russian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="Russian"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp" />

            <ImageView
                android:id="@+id/img_russion"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/whitecirle" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_arabic"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_arabic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="Arabic"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp" />
            <ImageView
                android:id="@+id/img_arabic"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/whitecirle"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_spanish"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_spanish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="Spanish Albanian"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp" />

            <ImageView
                android:id="@+id/img_spanish"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/whitecirle" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_polish"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_polish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="Polish"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp" />
            <ImageView
                android:id="@+id/img_polish"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/whitecirle"/>
        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rel_next"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="@dimen/_240sdp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bgovalshape"
            android:fontFamily="@font/poppinsmedium"
            android:padding="@dimen/_10sdp"
            android:text="Next"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

        <RelativeLayout
            android:id="@+id/img_rightarrow"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="@dimen/_37sdp"
                android:layout_height="@dimen/_37sdp"
                android:layout_marginRight="@dimen/_35sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ellipse2" />

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_8sdp"
                android:scaleType="fitXY"
                android:src="@drawable/forwordicon"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>