<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/_2sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/_2sdp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">



    <LinearLayout
        android:id="@+id/carlist_layout"
        android:weightSum="4"
        android:background="#F3F3F3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/image_veh1"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="@dimen/_60sdp"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/_2sdp"
            android:layout_height="@dimen/_40sdp"
            >


        </ImageView>
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/image_veh"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="@dimen/_60sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_height="@dimen/_40sdp"
                app:civ_border_width="1dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/veh_category_txt"
                android:text="Rental"
                android:textSize="@dimen/_15ssp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/poppinsmedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:id="@+id/veh_description_txt"
                android:text="One car for many stops"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinsmedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/toatal_fare_txtview"
                android:text="$25.12"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinsmedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>

    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_75sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@color/grey" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>